# Pohe

./: .gitignore  README.md  build.gradle  circle.yml  secret-env-cipher
.buildscript/: key.p12  release.keystore
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/eccentricyan/pohe/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eccentricyan/pohe/: Application.java  Application.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/eccentricyan/pohe/common/Bundler/: ParcelBundler.java  ParcelBundler.kt
app/src/main/java/com/eccentricyan/pohe/common/command/: ReplyCommand.java  ReplyCommand.kt  ViewBindingAdapter.java  ViewBindingAdapter.kt
app/src/main/java/com/eccentricyan/pohe/common/extenstion/: RxJava2.java
app/src/main/java/com/eccentricyan/pohe/common/listener/: OnBottomListener.java  OnBottomListener.kt  OnRcvScrollListener.java  OnRcvScrollListener.kt
app/src/main/java/com/eccentricyan/pohe/common/migration/: Migration.java  Migration.kt
app/src/main/java/com/eccentricyan/pohe/common/utils/: NetUtils.java  NetUtils.kt
app/src/main/java/com/eccentricyan/pohe/defines/: Defines.java  Defines.kt
app/src/main/java/com/eccentricyan/pohe/di/component/: ActivityComponent.java  ActivityComponent.kt  ApplicationComponent.java  ApplicationComponent.kt
app/src/main/java/com/eccentricyan/pohe/di/module/: ActivityModule.java  ActivityModule.kt  ApplicationModule.java  ApplicationModule.kt
app/src/main/java/com/eccentricyan/pohe/di/scope/: ActivityScope.java  AllOpen.java  ApplicationScope.java
app/src/main/java/com/eccentricyan/pohe/domain/entity/: Article.java  Article.kt  Category.java  Category.kt  Page.java  Page.kt
app/src/main/java/com/eccentricyan/pohe/domain/usecase/: CategoryUseCase.java  CategoryUseCase.kt
app/src/main/java/com/eccentricyan/pohe/infra/api/: RestfulApi.java  RestfulApi.kt
app/src/main/java/com/eccentricyan/pohe/infra/repository/: CategoryRepository.java  CategoryRepository.kt
app/src/main/java/com/eccentricyan/pohe/presentation/article/: ArticleListAdapter.java  ArticleListAdapter.kt  ArticleListFragment.java  ArticleListFragment.kt  ArticleListViewModel.java  ArticleListViewModel.kt  ArticleViewModel.java  ArticleViewModel.kt  ArticlesChangeEvent.java  ArticlesChangeEvent.kt
app/src/main/java/com/eccentricyan/pohe/presentation/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseViewModel.java  BaseViewModel.kt
app/src/main/java/com/eccentricyan/pohe/presentation/category/: CategoryViewModel.java  CategoryViewModel.kt
app/src/main/java/com/eccentricyan/pohe/presentation/main/: MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/eccentricyan/pohe/presentation/webview/: WebViewActivity.java  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  article.xml  fragment_article_list.xml  fragment_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/eccentricyan/pohe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
